# ProMedica-Innovations

./: ProMedica Innovations.sln  README.md
2022-04-21/ProMedica Innovations.Android 4-21-22 10.20 AM.apkarchive/: archive.xml
2022-04-21/ProMedica Innovations.Android 4-21-22 9.22 AM.apkarchive/: archive.xml
2022-04-21/ProMedica Innovations.Android 4-21-22 9.22 AM.apkarchive/mSYM/com.companyname.promedica_innovations.apk.mSYM/: manifest.xml
2022-04-21/ProMedica Innovations.Android 4-21-22 9.34 AM.apkarchive/: archive.xml
2022-04-21/ProMedica Innovations.Android 4-21-22 9.34 AM.apkarchive/mSYM/com.companyname.promedica_innovations.apk.mSYM/: manifest.xml
ErroredArchives/ProMedica Innovations.Android 4-21-22 10.20 AM.apkarchive/: archive.xml
ProMedica Innovations/ProMedica Innovations/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BoolToObjectConverter.cs  CustomWebView.cs  Database.cs  IdeaDatabase.cs  ProMedica Innovations.csproj
ProMedica Innovations/ProMedica Innovations.Android/: CustomWebView_Android.cs  MainActivity.cs  ProMedica Innovations.Android.csproj  ProMedica Innovations.Android.csproj.nuget.dgspec.json  ProMedica Innovations.Android.csproj.nuget.g.props  project.assets.json
ProMedica Innovations/ProMedica Innovations.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProMedica Innovations/ProMedica Innovations.Android/Resources/: Resource.designer.cs
ProMedica Innovations/ProMedica Innovations.Android/Resources/values/: styles.xml
ProMedica Innovations/ProMedica Innovations.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProMedica Innovations.iOS.csproj
ProMedica Innovations/ProMedica Innovations.iOS/Properties/: AssemblyInfo.cs
ProMedica Innovations/ProMedica Innovations/Models/: Idea.cs  Item.cs
ProMedica Innovations/ProMedica Innovations/Services/: IDataStore.cs  MockDataStore.cs
ProMedica Innovations/ProMedica Innovations/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DevelopmentViewModel.cs  IdeaDetailViewModel.cs  IdeasViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewIdeaViewModel.cs  NewItemViewModel.cs  NewsAndEventsViewModel.cs  SplashScreenViewModel.cs  TechnologyViewModel.cs  TermsOfServiceViewModel.cs  VentureViewModel.cs
ProMedica Innovations/ProMedica Innovations/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  DevelopementPage.xaml  DevelopementPage.xaml.cs  DevelopmentPage.xaml  DevelopmentPage.xaml.cs  IdeaDetailPage.xaml  IdeaDetailPage.xaml.cs  IdeasPage.xaml  IdeasPage.xaml.cs  InventorPage.xaml  InventorPage.xaml.cs  InventorsPage.xaml  InventorsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewIdeaPage.xaml  NewIdeaPage.xaml.cs  NewItemPage.xaml.cs  NewsAndEvents.xaml  NewsAndEvents.xaml.cs  OpenPdfPage.xaml  OpenPdfPage.xaml.cs  PITeamPage.xaml  PITeamPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TechnologyPage.xaml  TechnologyPage.xaml.cs  TermsOfServicePage.xaml  TermsOfServicePage.xaml.cs  VenturePage.xaml  VenturePage.xaml.cs  VenturesPage.xaml  VenturesPage.xaml.cs
