<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FontsFree-Net-Avenir-Light.ttf" />
    <None Remove="Resources\Fonts\FontsFree-Net-AvenirLTStd-Black.ttf" />
    <None Remove="Resources\Fonts\FontsFree-Net-AvenirLTStd-Book.ttf" />
    <None Remove="Resources\Fonts\FontsFree-Net-AvenirLTStd-Heavy.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontsFree-Net-Avenir-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontsFree-Net-AvenirLTStd-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontsFree-Net-AvenirLTStd-Book.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontsFree-Net-AvenirLTStd-Heavy.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DevelopmentPage.xaml.cs">
      <DependentUpon>DevelopmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IdeaDetailPage.xaml.cs">
      <DependentUpon>IdeaDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IdeasPage.xaml.cs">
      <DependentUpon>IdeasPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewIdeaPage.xaml.cs">
      <DependentUpon>NewIdeaPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DevelopmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InnovatorsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InventorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewsAndEvents.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenPdfPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PITeamPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SplashScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TechnologyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TermsOfServicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VenturePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>